<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6310226_FeedbackUpdate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Telephone number not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3003/feedbacks<datalist><option>http://localhost:3003/feedbacks</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เปลี่ยนรหัสไม่ได้จ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รีบสุดๆไปเลยจ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิกการรายงาน'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='chalisa01@gmail.com'])[2]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขการรายงาน']/parent::*</option><option>xpath=//td[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3003/feedback-update/1<datalist><option>http://localhost:3003/feedback-update/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]</option><option>xpath=//div/div/div[2]/div[2]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Telephone_Number<datalist><option>id=Telephone_Number</option><option>xpath=//input[@id='Telephone_Number']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Telephone_Number</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายงานปัญหาที่พบ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Telephone number true format</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3003/feedbacks<datalist><option>http://localhost:3003/feedbacks</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เปลี่ยนรหัสไม่ได้จ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รีบสุดๆไปเลยจ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิกการรายงาน'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขการรายงาน']/parent::*</option><option>xpath=//td[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3003/feedback-update/1<datalist><option>http://localhost:3003/feedback-update/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Telephone_Number<datalist><option>id=Telephone_Number</option><option>xpath=//input[@id='Telephone_Number']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Telephone_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Telephone_Number<datalist><option>id=Telephone_Number</option><option>xpath=//input[@id='Telephone_Number']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Telephone_Number</option></datalist></td><td>09834124</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายงานปัญหาที่พบ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Combobox Problem system not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3003/feedbacks<datalist><option>http://localhost:3003/feedbacks</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เปลี่ยนรหัสไม่ได้จ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รีบสุดๆไปเลยจ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิกการรายงาน'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขการรายงาน']/parent::*</option><option>xpath=//td[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3003/feedback-update/1<datalist><option>http://localhost:3003/feedback-update/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=ProblemSystemID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หัวข้อปัญหาที่พบ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกระดับความรีบจ้า'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=ProblemSystemID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หัวข้อปัญหาที่พบ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกระดับความรีบจ้า'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายงานปัญหาที่พบ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Combobox Priority not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3003/feedbacks<datalist><option>http://localhost:3003/feedbacks</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เปลี่ยนรหัสไม่ได้จ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รีบสุดๆไปเลยจ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิกการรายงาน'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขการรายงาน']/parent::*</option><option>xpath=//td[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3003/feedback-update/1<datalist><option>http://localhost:3003/feedback-update/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PriorityID<datalist><option>name=PriorityID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกระดับความรีบจ้า'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PriorityID<datalist><option>name=PriorityID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกระดับความรีบจ้า'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายงานปัญหาที่พบ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Feedback detail not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3003/feedbacks<datalist><option>http://localhost:3003/feedbacks</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เปลี่ยนรหัสไม่ได้จ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รีบสุดๆไปเลยจ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิกการรายงาน'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขการรายงาน']/parent::*</option><option>xpath=//td[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3003/feedback-update/1<datalist><option>http://localhost:3003/feedback-update/1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FeedbackDetail<datalist><option>id=FeedbackDetail</option><option>xpath=//textarea[@id='FeedbackDetail']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#FeedbackDetail</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายงานปัญหาที่พบ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextFieldFeedback detail min 3</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3003/feedbacks<datalist><option>http://localhost:3003/feedbacks</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เปลี่ยนรหัสไม่ได้จ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รีบสุดๆไปเลยจ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิกการรายงาน'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขการรายงาน']/parent::*</option><option>xpath=//td[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3003/feedback-update/1<datalist><option>http://localhost:3003/feedback-update/1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FeedbackDetail<datalist><option>id=FeedbackDetail</option><option>xpath=//textarea[@id='FeedbackDetail']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='เป']/parent::*</option><option>xpath=//textarea</option><option>css=#FeedbackDetail</option></datalist></td><td>เป</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายงานปัญหาที่พบ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Feedback detail max 200</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3003/feedbacks<datalist><option>http://localhost:3003/feedbacks</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เปลี่ยนรหัสไม่ได้จ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รีบสุดๆไปเลยจ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิกการรายงาน'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขการรายงาน']/parent::*</option><option>xpath=//td[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3003/feedback-update/1<datalist><option>http://localhost:3003/feedback-update/1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FeedbackDetail<datalist><option>id=FeedbackDetail</option><option>xpath=//textarea[@id='FeedbackDetail']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='เปลี่ยนรหัสไม่ได้จ้า supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//textarea</option><option>css=#FeedbackDetail</option></datalist></td><td>เปลี่ยนรหัสไม่ได้จ้า supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายงานปัญหาที่พบ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Feedback detail is alphabet</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3003/feedbacks<datalist><option>http://localhost:3003/feedbacks</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เปลี่ยนรหัสไม่ได้จ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รีบสุดๆไปเลยจ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิกการรายงาน'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขการรายงาน']/parent::*</option><option>xpath=//td[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3003/feedback-update/1<datalist><option>http://localhost:3003/feedback-update/1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FeedbackDetail<datalist><option>id=FeedbackDetail</option><option>xpath=//textarea[@id='FeedbackDetail']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='เปลี่ยนรหัสไม่ได้จ้า#']/parent::*</option><option>xpath=//textarea</option><option>css=#FeedbackDetail</option></datalist></td><td>เปลี่ยนรหัสไม่ได้จ้า#</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายงานปัญหาที่พบ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">FeedbackUpdate submit correct</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3003/feedbacks<datalist><option>http://localhost:3003/feedbacks</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เปลี่ยนรหัสไม่ได้จ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รีบสุดๆไปเลยจ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิกการรายงาน'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขการรายงาน']/parent::*</option><option>xpath=//td[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3003/feedback-update/1<datalist><option>http://localhost:3003/feedback-update/1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=FeedbackDetail<datalist><option>id=FeedbackDetail</option><option>xpath=//textarea[@id='FeedbackDetail']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='เปลี่ยนรหัสไม่ได้จ้า ล้อเล่นจ้า']/parent::*</option><option>xpath=//textarea</option><option>css=#FeedbackDetail</option></datalist></td><td>เปลี่ยนรหัสไม่ได้จ้า ล้อเล่นจ้า</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3003/feedbacks<datalist><option>http://localhost:3003/feedbacks</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>