<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6310226_FeedbackDelete</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Delete success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3002/feedbacks<datalist><option>http://localhost:3002/feedbacks</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[7]/div/button[2]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[7]/div/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไข'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sun, Oct 23, 2022 12:30 PM'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='chalisa01@gmail.com'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การอ่านนิยาย'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ยกเลิก']/parent::*</option><option>xpath=//td[7]/div/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedError.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-180lf2n-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='ลบไปเลยจ้า']/parent::*<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บ่ลบแล้วจ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้องการลบการรายงานปัญหาอิหลีบ่'])[1]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='ลบไปเลยจ้า']/parent::*</option><option>xpath=//div[2]/button[2]</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.MuiButton-root.MuiButton-text.MuiButton-textSecondary.MuiButton-sizeMedium.MuiButton-textSizeMedium.bg-red.css-1d3f8j8-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>