<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>ReaderCreateTest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestReaderCorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/reader-create<datalist><option>http://localhost:3000/reader-create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Email</option></datalist></td><td>Honey03@gmail.com</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=นางสาว</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::div[4]</option><option>xpath=//div[2]/div[2]/div[2]/div/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-1idn90j-MuiGrid-root > div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-1idn90j-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root > div.MuiFormControl-root.MuiFormControl-marginNormal.MuiFormControl-fullWidth.MuiTextField-root.css-17vbkzs-MuiFormControl-root-MuiTextField-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Name</option></datalist></td><td>Honey Bear</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[2]/preceding::*[name()='svg'][1]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:rp:-grid-label<datalist><option>id=:rp:-grid-label</option><option>xpath=//div[@id=':rp:-grid-label']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='February 2023']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[104]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[104]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[104]</option><option>xpath=//*/text()[normalize-space(.)='2000']/parent::*</option><option>xpath=//div[101]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2000'])[1]/following::button[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2000'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeStart.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-jro82b-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='March 2000'])[1]/following::button[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='March 2000'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeStart.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-jro82b-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='March 2000'])[1]/following::button[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='March 2000'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='April 2000'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeStart.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-jro82b-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='April 2000'])[1]/following::button[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='April 2000'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::button[1]</option><option>xpath=//button[2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeStart.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-jro82b-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[6]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[6]</option><option>xpath=//*/text()[normalize-space(.)='6']/parent::*</option><option>xpath=//button[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Nickname<datalist><option>id=Nickname</option><option>xpath=//input[@id='Nickname']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Nickname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Nickname<datalist><option>id=Nickname</option><option>xpath=//input[@id='Nickname']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Nickname</option></datalist></td><td>Lemon</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=หญิง</td></tr>
<tr><td>click</td><td>name=GenreID<datalist><option>name=GenreID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1wja2z1-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenreID<datalist><option>name=GenreID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1wja2z1-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=Boy Love</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>name=password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>abc123456</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/<datalist><option>http://localhost:3000/</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestReaderNicknameNotBeBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/reader-create<datalist><option>http://localhost:3000/reader-create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Email</option></datalist></td><td>test04@gmail.com</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=นาย</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Name</option></datalist></td><td>day day</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[2]/preceding::*[name()='svg'][1]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='January 2023'])[1]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='January 2023'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='December 2022'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='December 2022'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][3]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiPickersCalendarHeader-switchViewIcon.css-1tkx1wf-MuiSvgIcon-root-MuiPickersCalendarHeader-switchViewIcon</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='December 2022'])[1]/following::button[69]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='December 2022'])[1]/following::button[69]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[69]</option><option>xpath=//*/text()[normalize-space(.)='1965']/parent::*</option><option>xpath=//div[66]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 1965'])[1]/following::*[name()='svg'][3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 1965'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeStart.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-jro82b-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='March 1965'])[1]/following::*[name()='svg'][3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='March 1965'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeStart.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-jro82b-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='March 1965'])[1]/following::*[name()='svg'][3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='March 1965'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='April 1965'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeStart.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-jro82b-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='May 1965'])[1]/following::*[name()='svg'][3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='May 1965'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeStart.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-jro82b-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[15]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[15]</option><option>xpath=//*/text()[normalize-space(.)='15']/parent::*</option><option>xpath=//div[3]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=GenreID<datalist><option>name=GenreID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1wja2z1-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenreID<datalist><option>name=GenreID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1wja2z1-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=Sci-fi</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>name=password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestReaderNameNotbeBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/reader-create<datalist><option>http://localhost:3000/reader-create</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Email</option></datalist></td><td>test04@gmail.com</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=นาย</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[2]/preceding::*[name()='svg'][1]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r1b:-grid-label<datalist><option>id=:r1b:-grid-label</option><option>xpath=//div[@id=':r1b:-grid-label']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='February 2023']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[114]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[114]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[114]</option><option>xpath=//*/text()[normalize-space(.)='2010']/parent::*</option><option>xpath=//div[111]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2010'])[1]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2010'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//div[3]/button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Nickname<datalist><option>id=Nickname</option><option>xpath=//input[@id='Nickname']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Nickname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Nickname<datalist><option>id=Nickname</option><option>xpath=//input[@id='Nickname']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Nickname</option></datalist></td><td>Boyyyyyyyyyyyyyyyyyy</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=GenreID<datalist><option>name=GenreID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1wja2z1-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenreID<datalist><option>name=GenreID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1wja2z1-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=สยองขวัญ</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>name=password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestReaderEmailNotBeBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/reader-create<datalist><option>http://localhost:3000/reader-create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=นาย</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=เด็กชาย</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Name</option></datalist></td><td>Howdare youuuuuuuuu</td></tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[3]/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[2]/preceding::button[1]</option><option>xpath=//button</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r19:-grid-label<datalist><option>id=:r19:-grid-label</option><option>xpath=//div[@id=':r19:-grid-label']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='February 2023']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[114]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[114]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[114]</option><option>xpath=//*/text()[normalize-space(.)='2010']/parent::*</option><option>xpath=//div[111]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//div[3]/button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[4]/div/div<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[4]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[2]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[1]/following::div[5]</option><option>xpath=//div[4]/div/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Nickname<datalist><option>id=Nickname</option><option>xpath=//input[@id='Nickname']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Nickname</option></datalist></td><td>BoyyyyyyyyyyyyyyyyyyyWTH</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=หญิง</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=GenreID<datalist><option>name=GenreID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1wja2z1-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenreID<datalist><option>name=GenreID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1wja2z1-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=สยองขวัญ</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>name=password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestReaderEmail</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/reader-create<datalist><option>http://localhost:3000/reader-create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Email</option></datalist></td><td>Randomjaaaaaa</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=นาย</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Name</option></datalist></td><td>BoY HONOOOOO</td></tr>
<tr><td>click</td><td>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:rr:-grid-label<datalist><option>id=:rr:-grid-label</option><option>xpath=//div[@id=':rr:-grid-label']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='February 2023']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[114]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[114]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[114]</option><option>xpath=//*/text()[normalize-space(.)='2010']/parent::*</option><option>xpath=//div[111]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2010'])[1]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2010'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//div[3]/button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Nickname<datalist><option>id=Nickname</option><option>xpath=//input[@id='Nickname']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Nickname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Nickname<datalist><option>id=Nickname</option><option>xpath=//input[@id='Nickname']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Nickname</option></datalist></td><td>BOY-_-</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=GenreID<datalist><option>name=GenreID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1wja2z1-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenreID<datalist><option>name=GenreID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1wja2z1-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=สยองขวัญ</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>name=password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestReaderBirthdayNotBeFuture</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/reader-create<datalist><option>http://localhost:3000/reader-create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Email</option></datalist></td><td>test04@gmail.com</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=เด็กชาย</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Name</option></datalist></td><td>BoY Future</td></tr>
<tr><td>click</td><td>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][3]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiPickersCalendarHeader-switchViewIcon.css-1tkx1wf-MuiSvgIcon-root-MuiPickersCalendarHeader-switchViewIcon</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[192]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[192]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[192]</option><option>xpath=//*/text()[normalize-space(.)='2088']/parent::*</option><option>xpath=//div[189]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2088'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2088'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][3]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiPickersCalendarHeader-switchViewIcon.css-1tkx1wf-MuiSvgIcon-root-MuiPickersCalendarHeader-switchViewIcon</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:rr:-grid-label<datalist><option>id=:rr:-grid-label</option><option>xpath=//div[@id=':rr:-grid-label']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::div[10]</option><option>xpath=//*/text()[normalize-space(.)='February 2088']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2088'])[1]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2088'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//div[3]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Nickname<datalist><option>id=Nickname</option><option>xpath=//input[@id='Nickname']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Nickname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Nickname<datalist><option>id=Nickname</option><option>xpath=//input[@id='Nickname']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Nickname</option></datalist></td><td>Boyyyyyyyyyaiwainnnn</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=GenreID<datalist><option>name=GenreID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1wja2z1-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenreID<datalist><option>name=GenreID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1wja2z1-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=สยองขวัญ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[7]/div/div<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[7]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::div[4]</option><option>xpath=//div[7]/div/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestReaderPasswordNotBeBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/reader-create<datalist><option>http://localhost:3000/reader-create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Email</option></datalist></td><td>test04@gmail.com</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=เด็กชาย</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Name</option></datalist></td><td>BOY WTH</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมัครสมาชิกนักอ่าน'])[1]/following::div[1]</option><option>xpath=//div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-2.css-17ezwv4-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[2]/preceding::*[name()='svg'][1]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:rr:-grid-label<datalist><option>id=:rr:-grid-label</option><option>xpath=//div[@id=':rr:-grid-label']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='January 2023']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='January 2023'])[1]/following::button[114]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='January 2023'])[1]/following::button[114]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[114]</option><option>xpath=//*/text()[normalize-space(.)='2010']/parent::*</option><option>xpath=//div[111]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:rr:-grid-label<datalist><option>id=:rr:-grid-label</option><option>xpath=//div[@id=':rr:-grid-label']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='February 2010']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2010'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2010'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][1]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiPickersCalendarHeader-switchViewIcon.css-118r9cm-MuiSvgIcon-root-MuiPickersCalendarHeader-switchViewIcon</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2010'])[1]/following::button[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2010'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::button[2]</option><option>xpath=//div/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//div[3]/button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Nickname<datalist><option>id=Nickname</option><option>xpath=//input[@id='Nickname']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Nickname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Nickname<datalist><option>id=Nickname</option><option>xpath=//input[@id='Nickname']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Nickname</option></datalist></td><td>BOYBOYBOY</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=GenreID<datalist><option>name=GenreID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1wja2z1-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenreID<datalist><option>name=GenreID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1wja2z1-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=สยองขวัญ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestReaderPasswordMin6</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/reader-create<datalist><option>http://localhost:3000/reader-create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมัครสมาชิกนักอ่าน'])[1]/following::div[4]</option><option>xpath=//div[2]/div/div/div</option><option>css=div.MuiFormControl-root.MuiFormControl-marginNormal.MuiFormControl-fullWidth.MuiTextField-root.css-17vbkzs-MuiFormControl-root-MuiTextField-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Email</option></datalist></td><td>test04@gmail.com</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=เด็กชาย</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Name</option></datalist></td><td>BOY YOU</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน/เดือน/ปี เกิด'])[2]/preceding::*[name()='svg'][1]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][3]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiPickersCalendarHeader-switchViewIcon.css-1tkx1wf-MuiSvgIcon-root-MuiPickersCalendarHeader-switchViewIcon</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[114]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2023'])[1]/following::button[114]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[114]</option><option>xpath=//*/text()[normalize-space(.)='2010']/parent::*</option><option>xpath=//div[111]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2010'])[1]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='February 2010'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='M'])[1]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeSmall.MuiPickersArrowSwitcher-button.css-1ae9t7h-MuiButtonBase-root-MuiIconButton-root-MuiPickersArrowSwitcher-button > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[11]</option><option>xpath=//*/text()[normalize-space(.)='11']/parent::*</option><option>xpath=//div[3]/button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Nickname<datalist><option>id=Nickname</option><option>xpath=//input[@id='Nickname']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Nickname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Nickname<datalist><option>id=Nickname</option><option>xpath=//input[@id='Nickname']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Nickname</option></datalist></td><td>Boyyyyyyyyyyyyyyyyyarkkkkkkkkkkkk</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-9w60bv-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=GenreID<datalist><option>name=GenreID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1wja2z1-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenreID<datalist><option>name=GenreID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนวนิยายที่ชอบ'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1wja2z1-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=สยองขวัญ</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>name=password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>12</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>