<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>PR-CreateTest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPrCorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/banner_c<datalist><option>http://localhost:3000/banner_c</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//textarea[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Pr_topic</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//textarea[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[4]</option><option>xpath=//*/text()[normalize-space(.)='นิยายตีพิมพ์ใหม่มาแรงกับ แค่ที่แกง']/parent::*</option><option>xpath=//textarea</option><option>css=#Pr_topic</option></datalist></td><td>นิยายตีพิมพ์ใหม่มาแรงกับ แค่ที่แกง</td></tr>
<tr><td>click</td><td>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1r581re-MuiSvgIcon-root > path<datalist><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1r581re-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@type='file']<datalist><option>xpath=//input[@type='file']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/label/input</option><option>xpath=//input</option><option>css=input[type="file"]</option></datalist></td><td>C:\fakepath\แค่ที่แกง.jpg</td></tr>
<tr><td>click</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/textarea</option><option>xpath=//div/div/div/textarea</option><option>css=#Pr_details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยายตีพิมพ์ใหม่มาแรงกับ แค่ที่แกง'])[1]/following::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='ชอบพี่จริงๆ นะเว้ย']/parent::*</option><option>xpath=//div/div/div/textarea</option><option>css=#Pr_details</option></datalist></td><td>ชอบพี่จริงๆ นะเว้ย</td></tr>
<tr><td>click</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชอบพี่จริงๆ นะเว้ย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชอบพี่จริงๆ นะเว้ย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td>label=แค่ที่แกง</td></tr>
<tr><td>click</td><td>name=PR_categoryID<datalist><option>name=PR_categoryID</option><option>xpath=//select[@name='PR_categoryID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PR_categoryID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PR_categoryID<datalist><option>name=PR_categoryID</option><option>xpath=//select[@name='PR_categoryID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PR_categoryID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PR_categoryID<datalist><option>name=PR_categoryID</option><option>xpath=//select[@name='PR_categoryID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PR_categoryID"]</option></datalist></td><td>label=Recommended For You</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[11]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[11]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โปรไฟล์'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ออกจากระบบ'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='โพสต์ตอนนี้']/parent::*</option><option>xpath=//div[11]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/banner_list<datalist><option>http://localhost:3000/banner_list</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPrTopicNotBeBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/banner_c<datalist><option>http://localhost:3000/banner_c</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1r581re-MuiSvgIcon-root > path<datalist><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1r581re-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@type='file']<datalist><option>xpath=//input[@type='file']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/label/input</option><option>xpath=//input</option><option>css=input[type="file"]</option></datalist></td><td>C:\fakepath\แค่ที่แกง.jpg</td></tr>
<tr><td>click</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/textarea</option><option>xpath=//div/div/div/textarea</option><option>css=#Pr_details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='ชอบพี่จริงๆ นะเว้ย']/parent::*</option><option>xpath=//div/div/div/textarea</option><option>css=#Pr_details</option></datalist></td><td>ชอบพี่จริงๆ นะเว้ย</td></tr>
<tr><td>click</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชอบพี่จริงๆ นะเว้ย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชอบพี่จริงๆ นะเว้ย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td>label=แค่ที่แกง</td></tr>
<tr><td>click</td><td>name=PR_categoryID<datalist><option>name=PR_categoryID</option><option>xpath=//select[@name='PR_categoryID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PR_categoryID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PR_categoryID<datalist><option>name=PR_categoryID</option><option>xpath=//select[@name='PR_categoryID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PR_categoryID"]</option></datalist></td><td>label=Recommended For You</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[11]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[11]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โปรไฟล์'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ออกจากระบบ'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='โพสต์ตอนนี้']/parent::*</option><option>xpath=//div[11]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[13]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPrDetailsNotBeBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/banner_c<datalist><option>http://localhost:3000/banner_c</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//textarea[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Pr_topic</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//textarea[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[4]</option><option>xpath=//*/text()[normalize-space(.)='นิยายตีพิมพ์ใหม่มาแรงกับ แค่ที่แกง']/parent::*</option><option>xpath=//textarea</option><option>css=#Pr_topic</option></datalist></td><td>นิยายตีพิมพ์ใหม่มาแรงกับ แค่ที่แกง</td></tr>
<tr><td>click</td><td>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1r581re-MuiSvgIcon-root > path<datalist><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1r581re-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@type='file']<datalist><option>xpath=//input[@type='file']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/label/input</option><option>xpath=//input</option><option>css=input[type="file"]</option></datalist></td><td>C:\fakepath\แค่ที่แกง.jpg</td></tr>
<tr><td>click</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td>label=แค่ที่แกง</td></tr>
<tr><td>click</td><td>name=PR_categoryID<datalist><option>name=PR_categoryID</option><option>xpath=//select[@name='PR_categoryID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PR_categoryID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PR_categoryID<datalist><option>name=PR_categoryID</option><option>xpath=//select[@name='PR_categoryID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PR_categoryID"]</option></datalist></td><td>label=Recommended For You</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[11]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[11]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โปรไฟล์'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ออกจากระบบ'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='โพสต์ตอนนี้']/parent::*</option><option>xpath=//div[11]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยายตีพิมพ์ใหม่มาแรงกับ แค่ที่แกง'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPrDetailsMIN3</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/banner_c<datalist><option>http://localhost:3000/banner_c</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//textarea[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Pr_topic</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//textarea[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[4]</option><option>xpath=//*/text()[normalize-space(.)='นิยายตีพิมพ์ใหม่มาแรงกับ แค่ที่แกง']/parent::*</option><option>xpath=//textarea</option><option>css=#Pr_topic</option></datalist></td><td>นิยายตีพิมพ์ใหม่มาแรงกับ แค่ที่แกง</td></tr>
<tr><td>click</td><td>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1r581re-MuiSvgIcon-root > path<datalist><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1r581re-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@type='file']<datalist><option>xpath=//input[@type='file']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/label/input</option><option>xpath=//input</option><option>css=input[type="file"]</option></datalist></td><td>C:\fakepath\แค่ที่แกง.jpg</td></tr>
<tr><td>click</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/textarea</option><option>xpath=//div/div/div/textarea</option><option>css=#Pr_details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยายตีพิมพ์ใหม่มาแรงกับ แค่ที่แกง'])[1]/following::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='หก']/parent::*</option><option>xpath=//div/div/div/textarea</option><option>css=#Pr_details</option></datalist></td><td>หก</td></tr>
<tr><td>click</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หก'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td>label=แค่ที่แกง</td></tr>
<tr><td>click</td><td>name=PR_categoryID<datalist><option>name=PR_categoryID</option><option>xpath=//select[@name='PR_categoryID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PR_categoryID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PR_categoryID<datalist><option>name=PR_categoryID</option><option>xpath=//select[@name='PR_categoryID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PR_categoryID"]</option></datalist></td><td>label=Recommended For You</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[11]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[11]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โปรไฟล์'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ออกจากระบบ'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='โพสต์ตอนนี้']/parent::*</option><option>xpath=//div[11]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยายตีพิมพ์ใหม่มาแรงกับ แค่ที่แกง'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPrDetailsMAX300</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/banner_c<datalist><option>http://localhost:3000/banner_c</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/textarea</option><option>xpath=//div/div/div/textarea</option><option>css=#Pr_details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb']/parent::*</option><option>xpath=//div/div/div/textarea</option><option>css=#Pr_details</option></datalist></td><td>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</td></tr>
<tr><td>click</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//textarea[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Pr_topic</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//textarea[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[4]</option><option>xpath=//*/text()[normalize-space(.)='นิยายตีพิมพ์ใหม่มาแรงกับ แค่ที่แกง']/parent::*</option><option>xpath=//textarea</option><option>css=#Pr_topic</option></datalist></td><td>นิยายตีพิมพ์ใหม่มาแรงกับ แค่ที่แกง</td></tr>
<tr><td>click</td><td>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1r581re-MuiSvgIcon-root > path<datalist><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1r581re-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@type='file']<datalist><option>xpath=//input[@type='file']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/label/input</option><option>xpath=//input</option><option>css=input[type="file"]</option></datalist></td><td>C:\fakepath\แค่ที่แกง.jpg</td></tr>
<tr><td>click</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td>label=แค่ที่แกง</td></tr>
<tr><td>click</td><td>name=PR_categoryID<datalist><option>name=PR_categoryID</option><option>xpath=//select[@name='PR_categoryID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PR_categoryID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PR_categoryID<datalist><option>name=PR_categoryID</option><option>xpath=//select[@name='PR_categoryID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[1]/preceding::select[1]</option><option>xpath=//div[8]/div/div/select</option><option>css=select[name="PR_categoryID"]</option></datalist></td><td>label=Recommended For You</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[11]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[11]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โปรไฟล์'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ออกจากระบบ'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='โพสต์ตอนนี้']/parent::*</option><option>xpath=//div[11]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยายตีพิมพ์ใหม่มาแรงกับ แค่ที่แกง'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>