<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>PR_Create</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPrCorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/banner_list<datalist><option>http://localhost:3000/banner_list</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=สร้างแบนเนอร์<datalist><option>link=สร้างแบนเนอร์</option><option>xpath=//a[contains(text(),'สร้างแบนเนอร์')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แดชบอร์ด'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='สร้างแบนเนอร์']/parent::*</option><option>xpath=//a[contains(@href, '/banner_c')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-7cb586-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/banner_c<datalist><option>http://localhost:3000/banner_c</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//textarea[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Pr_topic</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//textarea[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[4]</option><option>xpath=//*/text()[normalize-space(.)='นวนิยายวายใหม่มาแรงกับนักเขียนมือทอง ในเรื่อง แค่ที่แกง']/parent::*</option><option>xpath=//textarea</option><option>css=#Pr_topic</option></datalist></td><td>นวนิยายวายใหม่มาแรงกับนักเขียนมือทอง ในเรื่อง แค่ที่แกง</td></tr>
<tr><td>click</td><td>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1r581re-MuiSvgIcon-root > path<datalist><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1r581re-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/label/input</option><option>xpath=//input</option><option>css=input[type="file"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/textarea</option><option>xpath=//div/div/div/textarea</option><option>css=#Pr_details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นวนิยายวายใหม่มาแรงกับนักเขียนมือทอง ในเรื่อง แค่ที่แกง'])[1]/following::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='นวนิยายวายสุดโรแมนติก เป็นคู่รักต่างวัย ที่แสดงถึงความรักที่แบบรุ่นน้องแอบชอบรุ่นพี่']/parent::*</option><option>xpath=//div/div/div/textarea</option><option>css=#Pr_details</option></datalist></td><td>นวนิยายวายสุดโรแมนติก เป็นคู่รักต่างวัย ที่แสดงถึงความรักที่แบบรุ่นน้องแอบชอบรุ่นพี่ </td></tr>
<tr><td>click</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นวนิยายวายสุดโรแมนติก เป็นคู่รักต่างวัย ที่แสดงถึงความรักที่แบบรุ่นน้องแอบชอบรุ่นพี่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นวนิยายวายสุดโรแมนติก เป็นคู่รักต่างวัย ที่แสดงถึงความรักที่แบบรุ่นน้องแอบชอบรุ่นพี่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td>label=แค่ที่แกง</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='โพสต์ตอนนี้']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='โพสต์ตอนนี้']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPrTopicNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/banner_list<datalist><option>http://localhost:3000/banner_list</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=สร้างแบนเนอร์<datalist><option>link=สร้างแบนเนอร์</option><option>xpath=//a[contains(text(),'สร้างแบนเนอร์')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แดชบอร์ด'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='สร้างแบนเนอร์']/parent::*</option><option>xpath=//a[contains(@href, '/banner_c')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-7cb586-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/banner_c<datalist><option>http://localhost:3000/banner_c</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//textarea[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Pr_topic</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/textarea</option><option>xpath=//div/div/div/textarea</option><option>css=#Pr_details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='นวนิยายวายสุดโรแมนติก เป็นคู่รักต่างวัย ที่แสดงถึงความรักที่แบบรุ่นน้องแอบชอบรุ่นพี่']/parent::*</option><option>xpath=//div/div/div/textarea</option><option>css=#Pr_details</option></datalist></td><td>นวนิยายวายสุดโรแมนติก เป็นคู่รักต่างวัย ที่แสดงถึงความรักที่แบบรุ่นน้องแอบชอบรุ่นพี่</td></tr>
<tr><td>click</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นวนิยายวายสุดโรแมนติก เป็นคู่รักต่างวัย ที่แสดงถึงความรักที่แบบรุ่นน้องแอบชอบรุ่นพี่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นวนิยายวายสุดโรแมนติก เป็นคู่รักต่างวัย ที่แสดงถึงความรักที่แบบรุ่นน้องแอบชอบรุ่นพี่'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td>label=แค่ที่แกง</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='โพสต์ตอนนี้']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPrDetailsNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/banner_list<datalist><option>http://localhost:3000/banner_list</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=สร้างแบนเนอร์<datalist><option>link=สร้างแบนเนอร์</option><option>xpath=//a[contains(text(),'สร้างแบนเนอร์')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แดชบอร์ด'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='สร้างแบนเนอร์']/parent::*</option><option>xpath=//a[contains(@href, '/banner_c')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-7cb586-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/banner_c<datalist><option>http://localhost:3000/banner_c</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//form/div/div</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl.MuiInputBase-multiline.css-dpjnhs-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//form/div/div</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.MuiInputBase-multiline.css-dpjnhs-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//textarea[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[4]</option><option>xpath=//*/text()[normalize-space(.)='นวนิยายวายใหม่มาแรงกับนักเขียนมือทอง ในเรื่อง แค่ที่แกง']/parent::*</option><option>xpath=//textarea</option><option>css=#Pr_topic</option></datalist></td><td>นวนิยายวายใหม่มาแรงกับนักเขียนมือทอง ในเรื่อง แค่ที่แกง</td></tr>
<tr><td>click</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td>label=แค่ที่แกง</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='โพสต์ตอนนี้']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPrDetailsMIN</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/banner_list<datalist><option>http://localhost:3000/banner_list</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=สร้างแบนเนอร์<datalist><option>link=สร้างแบนเนอร์</option><option>xpath=//a[contains(text(),'สร้างแบนเนอร์')]</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แดชบอร์ด'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='สร้างแบนเนอร์']/parent::*</option><option>xpath=//a[contains(@href, '/banner_c')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-7cb586-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/banner_c<datalist><option>http://localhost:3000/banner_c</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//textarea[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Pr_topic</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//textarea[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[4]</option><option>xpath=//*/text()[normalize-space(.)='นวนิยายวายใหม่มาแรงกับนักเขียนมือทอง ในเรื่อง แค่ที่แกง']/parent::*</option><option>xpath=//textarea</option><option>css=#Pr_topic</option></datalist></td><td>นวนิยายวายใหม่มาแรงกับนักเขียนมือทอง ในเรื่อง แค่ที่แกง</td></tr>
<tr><td>click</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/textarea</option><option>xpath=//div/div/div/textarea</option><option>css=#Pr_details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นวนิยายวายใหม่มาแรงกับนักเขียนมือทอง ในเรื่อง แค่ที่แกง'])[1]/following::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='นว']/parent::*</option><option>xpath=//div/div/div/textarea</option><option>css=#Pr_details</option></datalist></td><td>นว</td></tr>
<tr><td>click</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นว'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นว'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td>label=แค่ที่แกง</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='โพสต์ตอนนี้']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPrDetailsMAX</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/banner_list<datalist><option>http://localhost:3000/banner_list</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]//*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]//*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แดชบอร์ด'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::*[name()='svg'][2]</option><option>css=span.MuiButton-startIcon.MuiButton-iconSizeMedium.css-1d6wzja-MuiButton-startIcon > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/banner_c<datalist><option>http://localhost:3000/banner_c</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//form/div/div</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl.MuiInputBase-multiline.css-dpjnhs-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//textarea[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างแบนเนอร์'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[4]</option><option>xpath=//*/text()[normalize-space(.)='นวนิยายวายใหม่มาแรงกับนักเขียนมือทอง ในเรื่อง แค่ที่แกง']/parent::*</option><option>xpath=//textarea</option><option>css=#Pr_topic</option></datalist></td><td>นวนิยายวายใหม่มาแรงกับนักเขียนมือทอง ในเรื่อง แค่ที่แกง</td></tr>
<tr><td>click</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/textarea</option><option>xpath=//div/div/div/textarea</option><option>css=#Pr_details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นวนิยายวายใหม่มาแรงกับนักเขียนมือทอง ในเรื่อง แค่ที่แกง'])[1]/following::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb']/parent::*</option><option>xpath=//div/div/div/textarea</option><option>css=#Pr_details</option></datalist></td><td>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</td></tr>
<tr><td>click</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td>label=แค่ที่แกง</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='โพสต์ตอนนี้']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>