<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>PR_Update</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPrCorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/banner_list<datalist><option>http://localhost:3000/banner_list</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพเดต'])[2]//*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพเดต'])[2]//*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นวนิยายวายใหม่มาแรงกับนักเขียนมือทอง ในเรื่อง แค่ที่แกง'])[1]/preceding::*[name()='svg'][2]</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/pr/update/2<datalist><option>http://localhost:3000/pr/update/2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//input[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/input</option><option>xpath=//input</option><option>css=#Pr_topic</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//input[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/input</option><option>xpath=//input</option><option>css=#Pr_topic</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//input[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/input</option><option>xpath=//input</option><option>css=#Pr_topic</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//input[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/input</option><option>xpath=//input</option><option>css=#Pr_topic</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//input[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/input</option><option>xpath=//input</option><option>css=#Pr_topic</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//input[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/input</option><option>xpath=//input</option><option>css=#Pr_topic</option></datalist></td><td>นวนิยายวายออกใหม่มาแรงกับ แล้วแต่ดาว</td></tr>
<tr><td>click</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='just one of his fish that wished to be his sea rrrr!']/parent::*</option><option>xpath=//textarea</option><option>css=#Pr_details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='just one of his fish that wished to be his sea']/parent::*</option><option>xpath=//textarea</option><option>css=#Pr_details</option></datalist></td><td>just one of his fish that wished to be his sea</td></tr>
<tr><td>click</td><td>name=FictionID<datalist><option>name=FictionID</option><option>xpath=//select[@name='FictionID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='just one of his fish that wished to be his sea'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="FictionID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[1]/preceding::div[2]</option><option>xpath=//div[7]/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-6.css-1osj8n2-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[9]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขโพสต์ตอนนี้']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/banner_list<datalist><option>http://localhost:3000/banner_list</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPrTopicNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/banner_list<datalist><option>http://localhost:3000/banner_list</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr[2]/td[9]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr[2]/td[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วินัย พรล้นฟ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นวนิยายวายใหม่มาแรงกับนักเขียนมือทอง ในเรื่อง แค่ที่แกง'])[1]/preceding::button[2]</option><option>xpath=//tr[2]/td[9]/div/button</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/pr/update/2<datalist><option>http://localhost:3000/pr/update/2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//input[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/input</option><option>xpath=//input</option><option>css=#Pr_topic</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_topic<datalist><option>id=Pr_topic</option><option>xpath=//input[@id='Pr_topic']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/form/div/div/input</option><option>xpath=//input</option><option>css=#Pr_topic</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[4]</option><option>xpath=//div/div[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[9]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขโพสต์ตอนนี้']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPrDetailsNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/banner_list<datalist><option>http://localhost:3000/banner_list</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพเดต'])[2]//*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพเดต'])[2]//*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นวนิยายวายใหม่มาแรงกับนักเขียนมือทอง ในเรื่อง แค่ที่แกง'])[1]/preceding::*[name()='svg'][2]</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/pr/update/2<datalist><option>http://localhost:3000/pr/update/2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='just one of his fish that wished to be his sea']/parent::*</option><option>xpath=//textarea</option><option>css=#Pr_details</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='just one of his fish that wished to be his sea']/parent::*</option><option>xpath=//textarea</option><option>css=#Pr_details</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Pr_details</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[9]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขโพสต์ตอนนี้']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPrDetailsMIN</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/banner_list<datalist><option>http://localhost:3000/banner_list</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr[2]/td[9]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr[2]/td[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วินัย พรล้นฟ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นวนิยายวายใหม่มาแรงกับนักเขียนมือทอง ในเรื่อง แค่ที่แกง'])[1]/preceding::button[2]</option><option>xpath=//tr[2]/td[9]/div/button</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/pr/update/2<datalist><option>http://localhost:3000/pr/update/2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div</option><option>xpath=//div[3]/div/div/div</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl.MuiInputBase-multiline.css-dpjnhs-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='ju']/parent::*</option><option>xpath=//textarea</option><option>css=#Pr_details</option></datalist></td><td>ju</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[5]</option><option>xpath=//div[8]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[9]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขโพสต์ตอนนี้']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestPrDetailsMAX</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/banner_list<datalist><option>http://localhost:3000/banner_list</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr[2]/td[9]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr[2]/td[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วินัย พรล้นฟ้า'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบ'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นวนิยายวายใหม่มาแรงกับนักเขียนมือทอง ในเรื่อง แค่ที่แกง'])[1]/preceding::button[2]</option><option>xpath=//tr[2]/td[9]/div/button</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/pr/update/2<datalist><option>http://localhost:3000/pr/update/2</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pr_details<datalist><option>id=Pr_details</option><option>xpath=//textarea[@id='Pr_details']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb']/parent::*</option><option>xpath=//textarea</option><option>css=#Pr_details</option></datalist></td><td>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[9]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[1]/following::div[1]</option><option>xpath=//div[9]</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[9]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medison Beer'])[1]/following::div[1]</option><option>xpath=//div[9]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[9]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการแบนเนอร์ทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My account'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขโพสต์ตอนนี้']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>