<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>AdminCreateTest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAdminCorrect</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/admin_create<datalist><option>http://localhost:3000/admin_create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Admin_firstname<datalist><option>id=Admin_firstname</option><option>xpath=//input[@id='Admin_firstname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Admin_firstname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_firstname<datalist><option>id=Admin_firstname</option><option>xpath=//input[@id='Admin_firstname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Admin_firstname</option></datalist></td><td>วงศธร</td></tr>
<tr><td>type</td><td>id=Admin_lastname<datalist><option>id=Admin_lastname</option><option>xpath=//input[@id='Admin_lastname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Admin_lastname</option></datalist></td><td>พยุงสกุล</td></tr>
<tr><td>type</td><td>id=Admin_email<datalist><option>id=Admin_email</option><option>xpath=//input[@id='Admin_email']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Admin_email</option></datalist></td><td>wongsadhorn@gmail.com</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td>label=ปริญญาตรี</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Admin</td></tr>
<tr><td>click</td><td>id=Admin_password<datalist><option>id=Admin_password</option><option>xpath=//input[@id='Admin_password']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Admin_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_password<datalist><option>id=Admin_password</option><option>xpath=//input[@id='Admin_password']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Admin_password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>id=Admin_tel<datalist><option>id=Admin_tel</option><option>xpath=//input[@id='Admin_tel']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Admin_tel</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_tel<datalist><option>id=Admin_tel</option><option>xpath=//input[@id='Admin_tel']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Admin_tel</option></datalist></td><td>0987631235</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายชื่อผู้ดูแลระบบทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โปรไฟล์'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ออกจากระบบ'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='ลงทะเบียนตอนนี้']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/admins<datalist><option>http://localhost:3000/admins</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAdmin_tel</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/admin_create<datalist><option>http://localhost:3000/admin_create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Admin_firstname<datalist><option>id=Admin_firstname</option><option>xpath=//input[@id='Admin_firstname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Admin_firstname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_firstname<datalist><option>id=Admin_firstname</option><option>xpath=//input[@id='Admin_firstname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Admin_firstname</option></datalist></td><td>วงศธร</td></tr>
<tr><td>type</td><td>id=Admin_lastname<datalist><option>id=Admin_lastname</option><option>xpath=//input[@id='Admin_lastname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Admin_lastname</option></datalist></td><td>พยุงสกุล</td></tr>
<tr><td>type</td><td>id=Admin_email<datalist><option>id=Admin_email</option><option>xpath=//input[@id='Admin_email']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Admin_email</option></datalist></td><td>wongsadhorn@gmail.com</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td>label=ปริญญาตรี</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Admin</td></tr>
<tr><td>click</td><td>id=Admin_password<datalist><option>id=Admin_password</option><option>xpath=//input[@id='Admin_password']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Admin_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_password<datalist><option>id=Admin_password</option><option>xpath=//input[@id='Admin_password']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Admin_password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>id=Admin_tel<datalist><option>id=Admin_tel</option><option>xpath=//input[@id='Admin_tel']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Admin_tel</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_tel<datalist><option>id=Admin_tel</option><option>xpath=//input[@id='Admin_tel']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Admin_tel</option></datalist></td><td>098</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::div[6]</option><option>xpath=//div[10]</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-1idn90j-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายชื่อผู้ดูแลระบบทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โปรไฟล์'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ออกจากระบบ'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='ลงทะเบียนตอนนี้']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มผู้ดูแลระบบ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAdminTelNotBeBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/admin_create<datalist><option>http://localhost:3000/admin_create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Admin_firstname<datalist><option>id=Admin_firstname</option><option>xpath=//input[@id='Admin_firstname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Admin_firstname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_firstname<datalist><option>id=Admin_firstname</option><option>xpath=//input[@id='Admin_firstname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Admin_firstname</option></datalist></td><td>วงศธร</td></tr>
<tr><td>type</td><td>id=Admin_lastname<datalist><option>id=Admin_lastname</option><option>xpath=//input[@id='Admin_lastname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Admin_lastname</option></datalist></td><td>พยุงสกุล</td></tr>
<tr><td>type</td><td>id=Admin_email<datalist><option>id=Admin_email</option><option>xpath=//input[@id='Admin_email']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Admin_email</option></datalist></td><td>wongsadhorn@gmail.com</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=LGBTQIA+</td></tr>
<tr><td>click</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td>label=ปริญญาโท</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Executive Admin</td></tr>
<tr><td>click</td><td>id=Admin_password<datalist><option>id=Admin_password</option><option>xpath=//input[@id='Admin_password']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Admin_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_password<datalist><option>id=Admin_password</option><option>xpath=//input[@id='Admin_password']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Admin_password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายชื่อผู้ดูแลระบบทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โปรไฟล์'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ออกจากระบบ'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='ลงทะเบียนตอนนี้']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มผู้ดูแลระบบ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAdminFirstNameNotBeBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/admin_create<datalist><option>http://localhost:3000/admin_create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Admin_lastname<datalist><option>id=Admin_lastname</option><option>xpath=//input[@id='Admin_lastname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Admin_lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_lastname<datalist><option>id=Admin_lastname</option><option>xpath=//input[@id='Admin_lastname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Admin_lastname</option></datalist></td><td>Payungsakul</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td>label=ปริญญาตรี</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Admin</td></tr>
<tr><td>click</td><td>id=Admin_email<datalist><option>id=Admin_email</option><option>xpath=//input[@id='Admin_email']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Admin_email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_email<datalist><option>id=Admin_email</option><option>xpath=//input[@id='Admin_email']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Admin_email</option></datalist></td><td>swift1989@gmail.com</td></tr>
<tr><td>click</td><td>id=Admin_password<datalist><option>id=Admin_password</option><option>xpath=//input[@id='Admin_password']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Admin_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_password<datalist><option>id=Admin_password</option><option>xpath=//input[@id='Admin_password']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Admin_password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>id=Admin_tel<datalist><option>id=Admin_tel</option><option>xpath=//input[@id='Admin_tel']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Admin_tel</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_tel<datalist><option>id=Admin_tel</option><option>xpath=//input[@id='Admin_tel']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Admin_tel</option></datalist></td><td>0987631235</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายชื่อผู้ดูแลระบบทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โปรไฟล์'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ออกจากระบบ'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='ลงทะเบียนตอนนี้']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มผู้ดูแลระบบ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAdminLastNameNotBeBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/admin_create<datalist><option>http://localhost:3000/admin_create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Admin_firstname<datalist><option>id=Admin_firstname</option><option>xpath=//input[@id='Admin_firstname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Admin_firstname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_firstname<datalist><option>id=Admin_firstname</option><option>xpath=//input[@id='Admin_firstname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Admin_firstname</option></datalist></td><td>Taylor</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=หญิง</td></tr>
<tr><td>click</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td>label=ปริญญากิตติมศักดิ์</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Executive Admin</td></tr>
<tr><td>click</td><td>id=Admin_email<datalist><option>id=Admin_email</option><option>xpath=//input[@id='Admin_email']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Admin_email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_email<datalist><option>id=Admin_email</option><option>xpath=//input[@id='Admin_email']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Admin_email</option></datalist></td><td>swift1989@gmail.com</td></tr>
<tr><td>click</td><td>id=Admin_password<datalist><option>id=Admin_password</option><option>xpath=//input[@id='Admin_password']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Admin_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_password<datalist><option>id=Admin_password</option><option>xpath=//input[@id='Admin_password']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Admin_password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>id=Admin_tel<datalist><option>id=Admin_tel</option><option>xpath=//input[@id='Admin_tel']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Admin_tel</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_tel<datalist><option>id=Admin_tel</option><option>xpath=//input[@id='Admin_tel']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Admin_tel</option></datalist></td><td>0987656543</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายชื่อผู้ดูแลระบบทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โปรไฟล์'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ออกจากระบบ'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='ลงทะเบียนตอนนี้']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มผู้ดูแลระบบ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAdminEmailNotBeBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/admin_create<datalist><option>http://localhost:3000/admin_create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Admin_firstname<datalist><option>id=Admin_firstname</option><option>xpath=//input[@id='Admin_firstname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Admin_firstname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_firstname<datalist><option>id=Admin_firstname</option><option>xpath=//input[@id='Admin_firstname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Admin_firstname</option></datalist></td><td>Taylor</td></tr>
<tr><td>click</td><td>id=Admin_lastname<datalist><option>id=Admin_lastname</option><option>xpath=//input[@id='Admin_lastname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Admin_lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_lastname<datalist><option>id=Admin_lastname</option><option>xpath=//input[@id='Admin_lastname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Admin_lastname</option></datalist></td><td>Swift</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=หญิง</td></tr>
<tr><td>click</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td>label=ปริญญากิตติมศักดิ์</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Executive Admin</td></tr>
<tr><td>click</td><td>id=Admin_password<datalist><option>id=Admin_password</option><option>xpath=//input[@id='Admin_password']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Admin_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_password<datalist><option>id=Admin_password</option><option>xpath=//input[@id='Admin_password']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Admin_password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>id=Admin_tel<datalist><option>id=Admin_tel</option><option>xpath=//input[@id='Admin_tel']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Admin_tel</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_tel<datalist><option>id=Admin_tel</option><option>xpath=//input[@id='Admin_tel']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Admin_tel</option></datalist></td><td>0987631235</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายชื่อผู้ดูแลระบบทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โปรไฟล์'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ออกจากระบบ'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='ลงทะเบียนตอนนี้']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มผู้ดูแลระบบ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAdminEmail</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/admin_create<datalist><option>http://localhost:3000/admin_create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Admin_firstname<datalist><option>id=Admin_firstname</option><option>xpath=//input[@id='Admin_firstname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Admin_firstname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_firstname<datalist><option>id=Admin_firstname</option><option>xpath=//input[@id='Admin_firstname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Admin_firstname</option></datalist></td><td>Taylor</td></tr>
<tr><td>type</td><td>id=Admin_lastname<datalist><option>id=Admin_lastname</option><option>xpath=//input[@id='Admin_lastname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Admin_lastname</option></datalist></td><td>Swift</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=หญิง</td></tr>
<tr><td>click</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td>label=ปริญญาตรี</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Executive Admin</td></tr>
<tr><td>click</td><td>id=Admin_email<datalist><option>id=Admin_email</option><option>xpath=//input[@id='Admin_email']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Admin_email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_email<datalist><option>id=Admin_email</option><option>xpath=//input[@id='Admin_email']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Admin_email</option></datalist></td><td>swift1989@gmail.com</td></tr>
<tr><td>type</td><td>id=Admin_email<datalist><option>id=Admin_email</option><option>xpath=//input[@id='Admin_email']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Admin_email</option></datalist></td><td>swift1989@gmail</td></tr>
<tr><td>click</td><td>id=Admin_password<datalist><option>id=Admin_password</option><option>xpath=//input[@id='Admin_password']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Admin_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_password<datalist><option>id=Admin_password</option><option>xpath=//input[@id='Admin_password']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Admin_password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>id=Admin_tel<datalist><option>id=Admin_tel</option><option>xpath=//input[@id='Admin_tel']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Admin_tel</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_tel<datalist><option>id=Admin_tel</option><option>xpath=//input[@id='Admin_tel']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Admin_tel</option></datalist></td><td>0987631235</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายชื่อผู้ดูแลระบบทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โปรไฟล์'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ออกจากระบบ'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='ลงทะเบียนตอนนี้']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มผู้ดูแลระบบ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAdminPasswordNotBeBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/admin_create<datalist><option>http://localhost:3000/admin_create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Admin_firstname<datalist><option>id=Admin_firstname</option><option>xpath=//input[@id='Admin_firstname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Admin_firstname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_firstname<datalist><option>id=Admin_firstname</option><option>xpath=//input[@id='Admin_firstname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Admin_firstname</option></datalist></td><td>Taylor</td></tr>
<tr><td>type</td><td>id=Admin_email<datalist><option>id=Admin_email</option><option>xpath=//input[@id='Admin_email']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Admin_email</option></datalist></td><td>swift1989@gmail.com</td></tr>
<tr><td>click</td><td>id=Admin_lastname<datalist><option>id=Admin_lastname</option><option>xpath=//input[@id='Admin_lastname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Admin_lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_lastname<datalist><option>id=Admin_lastname</option><option>xpath=//input[@id='Admin_lastname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Admin_lastname</option></datalist></td><td>Swift</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=หญิง</td></tr>
<tr><td>click</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td>label=ปริญญาตรี</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Admin</td></tr>
<tr><td>click</td><td>id=Admin_tel<datalist><option>id=Admin_tel</option><option>xpath=//input[@id='Admin_tel']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Admin_tel</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_tel<datalist><option>id=Admin_tel</option><option>xpath=//input[@id='Admin_tel']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Admin_tel</option></datalist></td><td>0987631235</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายชื่อผู้ดูแลระบบทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โปรไฟล์'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ออกจากระบบ'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='ลงทะเบียนตอนนี้']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มผู้ดูแลระบบ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TestAdminPasswordMin6</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/admin_create<datalist><option>http://localhost:3000/admin_create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Admin_firstname<datalist><option>id=Admin_firstname</option><option>xpath=//input[@id='Admin_firstname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Admin_firstname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_firstname<datalist><option>id=Admin_firstname</option><option>xpath=//input[@id='Admin_firstname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Admin_firstname</option></datalist></td><td>Taylor</td></tr>
<tr><td>type</td><td>id=Admin_lastname<datalist><option>id=Admin_lastname</option><option>xpath=//input[@id='Admin_lastname']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Admin_lastname</option></datalist></td><td>Swift</td></tr>
<tr><td>type</td><td>id=Admin_email<datalist><option>id=Admin_email</option><option>xpath=//input[@id='Admin_email']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Admin_email</option></datalist></td><td>swift1989@gmail.com</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=หญิง</td></tr>
<tr><td>click</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EducationID<datalist><option>name=EducationID</option><option>xpath=//select[@name='EducationID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="EducationID"]</option></datalist></td><td>label=ปริญญากิตติมศักดิ์</td></tr>
<tr><td>click</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoleID<datalist><option>name=RoleID</option><option>xpath=//select[@name='RoleID']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="RoleID"]</option></datalist></td><td>label=Admin</td></tr>
<tr><td>click</td><td>id=Admin_password<datalist><option>id=Admin_password</option><option>xpath=//input[@id='Admin_password']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Admin_password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_password<datalist><option>id=Admin_password</option><option>xpath=//input[@id='Admin_password']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Admin_password</option></datalist></td><td>12345</td></tr>
<tr><td>click</td><td>id=Admin_tel<datalist><option>id=Admin_tel</option><option>xpath=//input[@id='Admin_tel']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Admin_tel</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_tel<datalist><option>id=Admin_tel</option><option>xpath=//input[@id='Admin_tel']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Admin_tel</option></datalist></td><td>0987631235</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[10]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายชื่อผู้ดูแลระบบทั้งหมด'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โปรไฟล์'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ออกจากระบบ'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='ลงทะเบียนตอนนี้']/parent::*</option><option>xpath=//div[10]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-ke5b6m-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มผู้ดูแลระบบ'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>