<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6310226_FictionUpdate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction name not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-show<datalist><option>http://localhost:3001/fiction-show</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat, Feb 11, 2023 7:27 PM'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Boy Love'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบนิยาย'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='even better'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขนิยาย']/parent::*</option><option>xpath=//td[5]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/fiction-update/1<datalist><option>http://localhost:3001/fiction-update/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction name min 3</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-show<datalist><option>http://localhost:3001/fiction-show</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat, Feb 11, 2023 7:27 PM'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Boy Love'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบนิยาย'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='even better'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขนิยาย']/parent::*</option><option>xpath=//td[5]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/fiction-update/1<datalist><option>http://localhost:3001/fiction-update/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td>แค</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction name max 120</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-show<datalist><option>http://localhost:3001/fiction-show</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat, Feb 11, 2023 7:32 PM'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Boy Love'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบนิยาย'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='even better'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขนิยาย']/parent::*</option><option>xpath=//td[5]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/fiction-update/1<datalist><option>http://localhost:3001/fiction-update/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td>แค่ที่แกง supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction name is alphabet</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-show<datalist><option>http://localhost:3001/fiction-show</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat, Feb 11, 2023 7:32 PM'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Boy Love'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบนิยาย'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='even better'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขนิยาย']/parent::*</option><option>xpath=//td[5]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/fiction-update/1<datalist><option>http://localhost:3001/fiction-update/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td>๒#แค่ที่แกง </td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction description not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-show<datalist><option>http://localhost:3001/fiction-show</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat, Feb 11, 2023 7:32 PM'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Boy Love'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบนิยาย'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='even better'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขนิยาย']/parent::*</option><option>xpath=//td[5]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/fiction-update/1<datalist><option>http://localhost:3001/fiction-update/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='คนที่เอาชื่อเราไปแทนคำว่ารักนี่มันต้องเป็นคนยังไงวะ']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextFieldFiction description min 3</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-show<datalist><option>http://localhost:3001/fiction-show</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat, Feb 11, 2023 7:32 PM'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Boy Love'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบนิยาย'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='even better'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขนิยาย']/parent::*</option><option>xpath=//td[5]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/fiction-update/1<datalist><option>http://localhost:3001/fiction-update/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='คนที่เอาชื่อเราไปแทนคำว่ารักนี่มันต้องเป็นคนยังไงวะ']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='คน']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td>คน</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction description max 200</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-show<datalist><option>http://localhost:3001/fiction-show</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat, Feb 11, 2023 7:32 PM'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Boy Love'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบนิยาย'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='even better'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขนิยาย']/parent::*</option><option>xpath=//td[5]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/fiction-update/1<datalist><option>http://localhost:3001/fiction-update/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='คนที่เอาชื่อเราไปแทนคำว่ารักนี่มันต้องเป็นคนยังไงวะ']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='คนที่เอาชื่อเราไปแทนคำว่ารักนี่มันต้องเป็นคนยังไงวะ supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td>คนที่เอาชื่อเราไปแทนคำว่ารักนี่มันต้องเป็นคนยังไงวะ supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Combobox Genre not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-show<datalist><option>http://localhost:3001/fiction-show</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat, Feb 11, 2023 7:32 PM'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Boy Love'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบนิยาย'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='even better'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขนิยาย']/parent::*</option><option>xpath=//td[5]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/fiction-update/1<datalist><option>http://localhost:3001/fiction-update/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Combobox Rating fiction not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-show<datalist><option>http://localhost:3001/fiction-show</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat, Feb 11, 2023 7:32 PM'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Boy Love'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบนิยาย'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='even better'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขนิยาย']/parent::*</option><option>xpath=//td[5]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/fiction-update/1<datalist><option>http://localhost:3001/fiction-update/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction story not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-show<datalist><option>http://localhost:3001/fiction-show</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat, Feb 11, 2023 7:32 PM'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Boy Love'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบนิยาย'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='even better'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขนิยาย']/parent::*</option><option>xpath=//td[5]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/fiction-update/1<datalist><option>http://localhost:3001/fiction-update/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='คนที่เอาชื่อเราไปแทนคำว่ารักนี่มันต้องเป็นคนยังไงวะ']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='เห้อ ถอนหายใจ เพราะ วันอาทิตย์ที่ปั่นงานจนเสร็จโดยไม่กินเวลาถึงตีสองตีสาม แถมยังได้กินผัดแท้ฝีมือแม่กับเพื่อนๆ มัน สุดแสนจะวิเศษ แต่ก็จบลงแล้ว เพราะถูกแม่นแบบบ้านแทบแตกให้ไปออกกำลังบ้าง ด้วยความน้อยเนื้อต่ำใจทำให้ผมกลับรถมาไกลถึงศาลอาญาเพื่อไปวิ่ง ในพื้นที่ของมหาวิทยาลัยแห่งหนึ่งที่เคยอยากเข้ามากๆสมัยเรียนมัธยม แต่ด้วยความที่สายที่ผมอยากเรียนมันน่าจะดีกว่าถ้าผมเรียนแถวสยาม ก็เลยนั่นแหละ ใช่ว่าเราจะเลือกแต่สิ่งที่เราชอบได้ซะที่ไหน ผมก้มลงผูกเชือกรองเท้าให้แน่น บิดซ้ายบิดขวาอีกทีก่อนจะออกตัววิ่ง โดยไม่ลืมที่จะเสียบหูฟังไปด้วย จะว่าไปก็นานแล้วเหมือนกันที่ไม่ได้ออกกำลังกาย ผมออกวิ่งช้าเพิ่มความเร็วขึ้นเรื่อยๆ ให้กล้ามเนื้อพอที่จะปรับตัว รับรู้ถึงลมเย็นๆที่พัดผ่านตัว วิวสวยๆพระอาทิตย์ที่เคลื่อนที่ต่ำลงเรื่อยๆ และลมหายใจของตัวเองที่กำลัง เข้าออกกระชั้นตามภาษาคนไม่ค่อยออกกำลังกาย … เป็นมันอีกแล้ว ไอ้เด็กหมู แม่เข้ามาในช่วงที่ผมชักอยากจะรู้แล้วว่าทำไมคนเราต้องเสี่ยงอะไรๆเพราะคำว่า”รัก” ไม่เข้ามาในช่วงที่ผมรู้สึกว่าชีวิตมันช้าและใกล้จะกลายเป็นสีขรึมก่อนเวลาอันสมควร เวลาของมัน กับเวลาของผม มันจะกลายเป็นเวลาของเราได้จริงๆมั้ยนะ']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction story min 200</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-show<datalist><option>http://localhost:3001/fiction-show</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat, Feb 11, 2023 7:32 PM'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Boy Love'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบนิยาย'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='even better'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขนิยาย']/parent::*</option><option>xpath=//td[5]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/fiction-update/1<datalist><option>http://localhost:3001/fiction-update/1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='เห้อ']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td> เห้อ</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">FictionCreate submit correct</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-show<datalist><option>http://localhost:3001/fiction-show</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div[2]/table/tbody/tr/td[5]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat, Feb 11, 2023 7:56 PM'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Boy Love'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบนิยาย'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='even better'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขนิยาย']/parent::*</option><option>xpath=//td[5]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedSecondary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-1l9sosn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/fiction-update/1<datalist><option>http://localhost:3001/fiction-update/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td>แค่ที่แกงจิมๆ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกนิยายสำเร็จ!!']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกนิยายสำเร็จ!!']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/fiction-show<datalist><option>http://localhost:3001/fiction-show</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>