<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6310226_FictionCreate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction name not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-create<datalist><option>http://localhost:3001/fiction-create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=Boy Love</td></tr>
<tr><td>click</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ทุกวัย</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::div[1]</option><option>xpath=//div[2]/div[2]/div[2]/div/div/div/div/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-13i4rnv-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root > div.MuiFormControl-root.MuiFormControl-marginNormal.MuiFormControl-fullWidth.MuiTextField-root.css-17vbkzs-MuiFormControl-root-MuiTextField-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-multiline.css-8ewcdo-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction name min 3</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-create<datalist><option>http://localhost:3001/fiction-create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td>sa</td></tr>
<tr><td>click</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=Boy Love</td></tr>
<tr><td>click</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=น.18 อายุ 18 ปีขึ้นไป</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::div[1]</option><option>xpath=//div[2]/div[2]/div[2]/div/div/div/div/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-13i4rnv-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root > div.MuiFormControl-root.MuiFormControl-marginNormal.MuiFormControl-fullWidth.MuiTextField-root.css-17vbkzs-MuiFormControl-root-MuiTextField-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-multiline.css-8ewcdo-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction name Max 120</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-create<datalist><option>http://localhost:3001/fiction-create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine </td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=Boy Love</td></tr>
<tr><td>click</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ฉ.20 เฉพาะผู้ใหญ่ อายุ 20 ปีขึ้นไป</td></tr>
<tr><td>click</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction name is alphabet</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-create<datalist><option>http://localhost:3001/fiction-create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td>supposing i were a color i would paint you mine#</td></tr>
<tr><td>click</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=Sci-fi</td></tr>
<tr><td>click</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=น.18 อายุ 18 ปีขึ้นไป</td></tr>
<tr><td>click</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction description not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-create<datalist><option>http://localhost:3001/fiction-create</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td>supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=Boy Love</td></tr>
<tr><td>click</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=น.18 อายุ 18 ปีขึ้นไป</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::div[1]</option><option>xpath=//div[2]/div[2]/div[2]/div/div/div/div/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-13i4rnv-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root > div.MuiFormControl-root.MuiFormControl-marginNormal.MuiFormControl-fullWidth.MuiTextField-root.css-17vbkzs-MuiFormControl-root-MuiTextField-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-multiline.css-8ewcdo-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction description min 3</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-create<datalist><option>http://localhost:3001/fiction-create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td>supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='sa']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td>sa</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=Boy Love</td></tr>
<tr><td>click</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ทุกวัย</td></tr>
<tr><td>click</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you minesupposing i were a color i would paint you minesupposing i were a color i would paint you minesupposing i were a color i would paint you minesupposing i were a color i would paint you mine']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td>supposing i were a color i would paint you minesupposing i were a color i would paint you minesupposing i were a color i would paint you minesupposing i were a color i would paint you minesupposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td></td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction description max 200</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-create<datalist><option>http://localhost:3001/fiction-create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td>supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=Boy Love</td></tr>
<tr><td>click</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=น.18 อายุ 18 ปีขึ้นไป</td></tr>
<tr><td>click</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td></td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Combobox Genre not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-create<datalist><option>http://localhost:3001/fiction-create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td>supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td>supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ทุกวัย</td></tr>
<tr><td>click</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td></td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Combobox Ratting fiction not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-create<datalist><option>http://localhost:3001/fiction-create</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/fiction-create<datalist><option>http://localhost:3001/fiction-create</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td>supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=Boy Love</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::div[1]</option><option>xpath=//div[2]/div[2]/div[2]/div/div/div/div/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-13i4rnv-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root > div.MuiFormControl-root.MuiFormControl-marginNormal.MuiFormControl-fullWidth.MuiTextField-root.css-17vbkzs-MuiFormControl-root-MuiTextField-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-multiline.css-8ewcdo-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction story not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-create<datalist><option>http://localhost:3001/fiction-create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td>supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=Boy Love</td></tr>
<tr><td>click</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ทุกวัย</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td></td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TextField Fiction story min 200</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-create<datalist><option>http://localhost:3001/fiction-create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td>supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td>supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=Girl Love</td></tr>
<tr><td>click</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=น.18 อายุ 18 ปีขึ้นไป</td></tr>
<tr><td>click</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='sa']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td>sa</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dek-Read Phuyai-Write'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นิยาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">FictionCreate submit correct</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/fiction-create<datalist><option>http://localhost:3001/fiction-create</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Name<datalist><option>id=Fiction_Name</option><option>xpath=//input[@id='Fiction_Name']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div/div/div/div/input</option><option>css=#Fiction_Name</option></datalist></td><td>supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Description<datalist><option>id=Fiction_Description</option><option>xpath=//textarea[@id='Fiction_Description']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[2]/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//textarea</option><option>css=#Fiction_Description</option></datalist></td><td>supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=GenreID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมวดหมู่นิยาย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=Boy Love</td></tr>
<tr><td>click</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RatingFictionID<datalist><option>name=RatingFictionID</option><option>xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระดับของเนื้อหา'])[1]/following::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ทุกวัย</td></tr>
<tr><td>click</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Fiction_Story<datalist><option>id=Fiction_Story</option><option>xpath=//textarea[@id='Fiction_Story']</option><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div/div/div/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มเนื้อหานิยาย'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่อัพเดต'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/textarea</option><option>css=#Fiction_Story</option></datalist></td><td>supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine supposing i were a color i would paint you mine</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div[2]/div[2]/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/fiction-show<datalist><option>http://localhost:3001/fictions</option><option>http://localhost:3001/fiction-show</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>