<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6331894_WriterCreate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">writer correct</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/<datalist><option>http://localhost:3002/</option><option>http://localhost:3001/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='root']/main/div[2]/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign In'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//a[contains(@href, '/writer/create')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=นางสาว</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>พิไล</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=หญิง</td></tr>
<tr><td>click</td><td>id=Pseudonym<datalist><option>id=Pseudonym</option><option>xpath=//input[@id='Pseudonym']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pseudonym</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pseudonym<datalist><option>id=Pseudonym</option><option>xpath=//input[@id='Pseudonym']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pseudonym</option></datalist></td><td>นากทอง</td></tr>
<tr><td>click</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=Purple Banana</td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Email</option></datalist></td><td>pilai@gmail.com</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ!!']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ!!']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">combobox prefix not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/writers<datalist><option>http://localhost:3002/writers</option><option>http://localhost:3001/writers</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='root']/main/div[2]/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign In'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//a[contains(@href, '/writer/create')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/writer/create<datalist><option>http://localhost:3002/writer/create</option><option>http://localhost:3001/writer/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">combobox gender not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/writers<datalist><option>http://localhost:3002/writers</option><option>http://localhost:3001/writers</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='root']/main/div[2]/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign In'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//a[contains(@href, '/writer/create')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/writer/create<datalist><option>http://localhost:3002/writer/create</option><option>http://localhost:3001/writer/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=เด็กชาย</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">combobox affiliation not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/writers<datalist><option>http://localhost:3002/writers</option><option>http://localhost:3001/writers</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='root']/main/div[2]/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign In'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//a[contains(@href, '/writer/create')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/writer/create<datalist><option>http://localhost:3002/writer/create</option><option>http://localhost:3001/writer/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=นางสาว</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">textbox name not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/writers<datalist><option>http://localhost:3002/writers</option><option>http://localhost:3001/writers</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='root']/main/div[2]/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign In'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//a[contains(@href, '/writer/create')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/writer/create<datalist><option>http://localhost:3002/writer/create</option><option>http://localhost:3001/writer/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=นางสาว</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=หญิง</td></tr>
<tr><td>click</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=Enter Books</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">textbox psudonym not be blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/writers<datalist><option>http://localhost:3002/writers</option><option>http://localhost:3001/writers</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='root']/main/div[2]/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign In'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//a[contains(@href, '/writer/create')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/writer/create<datalist><option>http://localhost:3002/writer/create</option><option>http://localhost:3001/writer/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=นางสาว</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>qwe</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=Purple Banana</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">textbox email not be blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/writers<datalist><option>http://localhost:3002/writers</option><option>http://localhost:3001/writers</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='root']/main/div[2]/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign In'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//a[contains(@href, '/writer/create')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/writer/create<datalist><option>http://localhost:3002/writer/create</option><option>http://localhost:3001/writer/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=เด็กชาย</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>qwer</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>id=Pseudonym<datalist><option>id=Pseudonym</option><option>xpath=//input[@id='Pseudonym']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pseudonym</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pseudonym<datalist><option>id=Pseudonym</option><option>xpath=//input[@id='Pseudonym']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pseudonym</option></datalist></td><td>rtyu</td></tr>
<tr><td>click</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=Enter Books</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">textbox password not be blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/writers<datalist><option>http://localhost:3002/writers</option><option>http://localhost:3001/writers</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='root']/main/div[2]/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign In'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//a[contains(@href, '/writer/create')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/writer/create<datalist><option>http://localhost:3002/writer/create</option><option>http://localhost:3001/writer/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=นางสาว</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>qwert</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>id=:r3n:<datalist><option>id=:r3n:</option><option>xpath=//input[@id=':r3n:']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Pseudonym<datalist><option>id=Pseudonym</option><option>xpath=//input[@id='Pseudonym']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pseudonym</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pseudonym<datalist><option>id=Pseudonym</option><option>xpath=//input[@id='Pseudonym']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pseudonym</option></datalist></td><td>qwerty</td></tr>
<tr><td>click</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=Enter Books</td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Email</option></datalist></td><td>qwertyui</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">textbox psudonym unique</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/writers<datalist><option>http://localhost:3002/writers</option><option>http://localhost:3001/writers</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='root']/main/div[2]/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign In'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//a[contains(@href, '/writer/create')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/writer/create<datalist><option>http://localhost:3002/writer/create</option><option>http://localhost:3001/writer/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=เด็กชาย</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>ๆไำพะัี</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>id=Pseudonym<datalist><option>id=Pseudonym</option><option>xpath=//input[@id='Pseudonym']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pseudonym</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=Purple Banana</td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Email</option></datalist></td><td>dddd@gmail.com</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>id=Pseudonym<datalist><option>id=Pseudonym</option><option>xpath=//input[@id='Pseudonym']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pseudonym</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pseudonym<datalist><option>id=Pseudonym</option><option>xpath=//input[@id='Pseudonym']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pseudonym</option></datalist></td><td>รัตติกาล</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">textbox email unique</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/writers<datalist><option>http://localhost:3002/writers</option><option>http://localhost:3001/writers</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='root']/main/div[2]/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign In'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//a[contains(@href, '/writer/create')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/writer/create<datalist><option>http://localhost:3002/writer/create</option><option>http://localhost:3001/writer/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=นางสาว</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>qwerty</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>id=Pseudonym<datalist><option>id=Pseudonym</option><option>xpath=//input[@id='Pseudonym']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pseudonym</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pseudonym<datalist><option>id=Pseudonym</option><option>xpath=//input[@id='Pseudonym']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pseudonym</option></datalist></td><td>qwerty</td></tr>
<tr><td>click</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=Enter Books</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Email</option></datalist></td><td>malai@gmail.com</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">writer_birth not be future</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/writers<datalist><option>http://localhost:3002/writers</option><option>http://localhost:3001/writers</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='root']/main/div[2]/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign In'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//a[contains(@href, '/writer/create')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/writer/create<datalist><option>http://localhost:3002/writer/create</option><option>http://localhost:3001/writer/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r6b:<datalist><option>id=:r6b:</option><option>xpath=//input[@id=':r6b:']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[2]/preceding::*[name()='svg'][1]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[23]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[23]</option><option>xpath=//*/text()[normalize-space(.)='23']/parent::*</option><option>xpath=//div[4]/button[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=เด็กชาย</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>dfgh</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>id=Pseudonym<datalist><option>id=Pseudonym</option><option>xpath=//input[@id='Pseudonym']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pseudonym</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pseudonym<datalist><option>id=Pseudonym</option><option>xpath=//input[@id='Pseudonym']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pseudonym</option></datalist></td><td>dfghj</td></tr>
<tr><td>click</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=Purple Banana</td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Email</option></datalist></td><td>www@gmail.com</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">textbox password must be 6 digit</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3001/writers<datalist><option>http://localhost:3002/writers</option><option>http://localhost:3001/writers</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register<datalist><option>link=Register</option><option>xpath=//a[contains(text(),'Register')]</option><option>xpath=//div[@id='root']/main/div[2]/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign In'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//a[contains(@href, '/writer/create')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3001/writer/create<datalist><option>http://localhost:3002/writer/create</option><option>http://localhost:3001/writer/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=demo-simple-select<datalist><option>id=demo-simple-select</option><option>name=PrefixID</option><option>xpath=//select[@id='demo-simple-select']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/following::select[1]</option><option>xpath=//select</option><option>css=#demo-simple-select</option></datalist></td><td>label=เด็กชาย</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>fghjk</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันเกิด'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>id=Pseudonym<datalist><option>id=Pseudonym</option><option>xpath=//input[@id='Pseudonym']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pseudonym</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Pseudonym<datalist><option>id=Pseudonym</option><option>xpath=//input[@id='Pseudonym']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Pseudonym</option></datalist></td><td>yhujiop</td></tr>
<tr><td>click</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AffiliationID<datalist><option>name=AffiliationID</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ต้นสังกัด'])[1]/following::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.Mui-focused.MuiInputBase-formControl.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root > #demo-simple-select</option></datalist></td><td>label=แจ่มใส</td></tr>
<tr><td>click</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Email</option></datalist></td><td>yyy@gmail.com</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//div[@id='root']/div/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option><option>css=#Password</option></datalist></td><td>1234</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div[2]/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*<datalist><option>xpath=//div[@id='root']/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นักเขียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกไม่สำเร็จ!! :']/parent::*</option><option>xpath=//div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>